// import React, { useState, useEffect } from 'react';//=>每一个组件中都要导入REACT，因为需要基于它的CREATE-ELEMENT把JSX进行解析渲染呢
// import MenuConfig from '../../config/menuConfig'
// import { Menu } from 'antd';
// const SubMenu = Menu.SubMenu;


// /*
//  * 函数式声明组件
//  *   1.函数返回结果是一个新的JSX（也就是当前组件的JSX结构）
//  *
//  *   2.PROPS变量存储的值是一个对象，包含了调取组件时候传递的属性值（不传递是一个空对象）
//  */




// export default function NavLeft(props) {



//     const [menuTreeNode, setMenuTreeNode] = useState('')


//     let ret = renderMenu(MenuConfig)
//     setMenuTreeNode(ret)

//     return (<div>
//         <div className="logo">
//             <img src="/assets/logo-ant.svg" alt="" />
//             <h1>Test</h1>
//         </div>
//         {/* 菜单 */}
//         <Menu theme="dark">
//             {menuTreeNode}
//         </Menu>,
//           </div>)
// };

// let renderMenu = (data) => {
//     return data.map((item) => {
//         if (item.children) {
//             return (
//                 <SubMenu title={item.title} key={item.key}>
//                     {renderMenu(item.children)}
//                 </SubMenu>
//             )
//         }
//         return <Menu.Item title={item.title} key={item.key}>
//             {item.title}
//         </Menu.Item>
//     })
// }


